# импортируем библиотеку pandas, модуль collections и модуль openpyxl
import pandas
import collections
import openpyxl

# Для возможности внесения данных в файл excel:
# откроем книгу (excel-файл)
wb = openpyxl.load_workbook(filename='report.xlsx')
# активируем лист - Лист1
sheet = wb['Лист1']

# читаем файл: logs.xlsx c листа: log, и результат передаем в переменную excel_data
excel_data = pandas.read_excel('logs.xlsx', sheet_name='log')

# преобразуем данные в excel_data в словарь с помощью метода to_dict()
# метод to_dict имеет параметр orient. Воспользуемся им, передав в него значение records
# результат помещаем в переменную excel_data_dict (результат будет список словарей)
excel_data_dict = excel_data.to_dict(orient='records')


# Найдем 7 самых популярных браузеров

# вытаскиваем все браузеры из excel_data и помещаем в переменную browsers
browsers = excel_data['Браузер']

# создаем переменную browsers_counter, используя объект Counter из модуля collections
# в объект Counter передаем список наших браузеров
# в результате мы получим осортированный по убыванию список браузеров, начиная с самого популярного 
# сам резулат поместим в переменную browsers_counter
browsers_counter = collections.Counter(browsers)

# создадим пустой список, куда добавим 7 самых популярных браузеров
popular_browsers = []

print('7 самых популярных браузеров:')
# с помощью range() выполняем тело цикла for заданное количество раз
# и на каждой итерации добавляем последовательно в список popular_browsers - 7 самых популярных браузеров
for i in range(7):
    # browsers_counter.most_common(7)[i][0] - 7 означает берем семь наиболее часто встречающихся элементов
    # i - меняется от 0 до 6 - берем последовательно первый кортеж, затем второй и т.д. из объекта Counter, 0 - берем первый элемент кортежа
    popular_browsers.append(browsers_counter.most_common(7)[i][0])
print(popular_browsers)
print()

# Найдем даты посещений (месяца) у каждого из 7 популярных браузеров

# создадим список словарей, в каждом словаре ключем - будет один из списка популярных браузеров, а значением список. В этот список будем добавлять номера месяцев посещений (без подсчета посещений)
visits = [{popular_browsers[0]:[]}, {popular_browsers[1]:[]}, {popular_browsers[2]:[]}, {popular_browsers[3]:[]}, {popular_browsers[4]:[]}, {popular_browsers[5]:[]}, {popular_browsers[6]:[]}]

# пробегая по всем элементам excel_data_dict, если есть такой браузер в списке popular_browsers
# добавляем текущую дату в словарь visits по ключу - где ключом выступает название одного из 7 популярных браузеров

# пробегаем по всем элементам списка словарей
for element in excel_data_dict:
    # получаем из текущего словаря по ключу Браузер - значение - название браузера
    browser = element['Браузер']
    # с помощью преобразования в тип str избавились от предшествующе дате надписи: Timestamp
    # с помощью split()[0] получаем чистую дату - без времени 
    date = str(element['Дата посещения']).split()[0]
    # с помощью split('-') получаем из даты формата: 2020-01-01, формат: 2020, 01 ,01
    # берем из списка с датой второй элемент [1] и получаем просто месяц
    date = date.split('-')[1]
    
    # если текущее название браузера содержится с списке popular_browsers, выполняем код внутри if
    if browser in popular_browsers:
        # пробегаем по всем элементам списка (каждый элемент - это словарь)
        for element in visits:
            # берем из текущего словаря ключ, помещая его в i
            for i in element.keys():
                # если ключ словаря содержит название браузера
                if i == browser:
                    # через обращение через ключ в текущем словаре: element[i], добавляем новое значение в словарь
                    element[i] += [date]

# создадим словарь, где будут храниться данные для каждого из 7 популярных браузеров - по количеству посещений в определенные месяца
# в эти пустые словари - значения будем добавлять из списка словарей visits - предварительно обработав их объектом Counter из модуля collections
visits_sum = {popular_browsers[0]:{}, popular_browsers[1]:{}, popular_browsers[2]:{}, popular_browsers[3]:{}, popular_browsers[4]:{}, popular_browsers[5]:{}, popular_browsers[6]:{}}                    

# создадим словарь месяцев, где ключами будут номера месяцев, а значениями будут буквы сответствующие буквам ячеек в файле excel
months = {'01':'C', '02':'D', '03':'E', '04':'F', '05':'G', '06':'H', '07':'I', '08':'J', '09':'K', '10':'L', '11':'M', '12':'N'}

# в visits - теперь содержится список словарей, где в каждом словаре ключем является название браузера, а значением список с номерами месяцев посещений
# теперь нам необходимо подсчитать для каждого из 7 популярных браузеров, сколько посещений в каждом месяце было осуществлено
# для этого мы будем брать из каждого словаря список с месяцами и передавать его объекту Counter из модуля collections
number_cell = 5     #переменная, с помощью которой мы будем создавать имя ячейки файла excel, 5 означает строку 5 - которая соответствует номеру строки, где расположено название первого браузера
for element in visits:
    for browser in element.keys():
        # мы получаем объект типа Conter, вида Counter({'06': 12, '05': 10}), со словарем внутри где ключем будет номер месяца, 
        # а значением количество посещений в этом месяце. Преобразуем его в словарь значений  с помощью dict и получаем просто формат словаря: {'06': 12, '05': 10}
        u = collections.Counter(element[browser])
        u = dict(u)
        # добавляем в словарь данные u в качестве значений для текущего браузера - являющегося ключем
        visits_sum[browser] = u
        
        # заполним количество посещений для каждого браузера по месяцам в нашем excel-файле
        # обрати внимание, что для возможности записи данных в файл эксель, мы в начале программы в стр.8-10 - открыли книгу эксель и активировали нужный лист.
        # в конце мы сохраняем наш файл: wb.save(filename='report.xlsx')

        # пробегаем по всем элементам словаря со значениями - относящимися к текущему браузеру
        # в k - будет номер месяца, в v - будет количество посещений
        for k,v in u.items():
            # берем текущий номер месяца и пробегаем по словарю months, ищем букву ячейки, которой соответствует текущий месяц в excel-файле
            # в k1 - будет номер, в v1 - буква
            for k1,v1 in months.items():
                # если номер месяца из словаря months совпадает с текущим номером месяца
                # то мы берем букву (значение) соответствующую данному номеру месяца из словаря months 
                if k1 == k:
                    # объединяя букву месяца и номер, мы получим номер ячейки, в которую будем заносить данные, и поместим результат в переменную letter
                    letter = v1 + str(number_cell)
                    # добавляем в найденную ячейку данные v
                    sheet[letter] = v
    # увеличение значения переменной на 1
    number_cell += 1    


# Найдем 7 самых популярных товаров

# вытаскиваем все покупки из excel_data и помещаем в переменную purchases
purchases = excel_data['Купленные товары']

# создадим пустой список, сюда мы будем складывать все товары
products_list = []

# пробежим циклом по всем покупкам, каждая покупка содержит несколько товаров, разъеденённых запятой
# используем метод split() и добавляем каждый товар отдельным элементом в наш список products_list
for element in purchases:
    products_list += element.split(',')

# создаем переменную products_counter, используя объект Counter из модуля collections
# в объект Counter передаем список наших товаров products_list
# в результате мы получим осортированный по убыванию список товаров, начиная с самого популярного 
# сам резулат поместим в переменную products_counter
products_counter = collections.Counter(products_list)

# создадим пустой список, куда добавим 7 самых популярных товаров
popular_products = []

print('7 самых популярных товаров:')
# с помощью range() выполняем тело цикла for заданное количество раз
# и на каждой итерации добавляем последовательно в список products_counter - 7 самых популярных товаров
for i in range(7):
    # products_counter.most_common(7)[i][0] - 7 означает берем семь наиболее часто встречающихся элементов
    # i - меняется от 0 до 6 - берем последовательно первый кортеж, затем второй и т.д. из объекта Counter, 0 - берем первый элемент кортежа
    popular_products.append(products_counter.most_common(7)[i][0])
print(popular_products)
print()

# Найдем количество продаж по месяцам - для каждого товара из списка популярных товаров

# создадим список словарей, в каждом словаре ключем - будет один из списка популярных товаров, а значением список. В этот список будем добавлять номера месяцев (без подсчета количества продаж)
# т.е. в результате будет примерно такая структура: {'Кабель Atcom SATA - SATA (АТ0108) 0.5 м красный': ['05', '04', '05']} и т.д.
products_by_month = [{popular_products[0]:[]}, {popular_products[1]:[]}, {popular_products[2]:[]}, {popular_products[3]:[]}, {popular_products[4]:[]}, {popular_products[5]:[]}, {popular_products[6]:[]}]

# пробегая по всем элементам excel_data_dict, если есть такой товар в списке popular_products
# добавляем текущую дату в словарь products_by_month по ключу - где ключом выступает название одного из 7 популярных товаров

# пробегаем по всем элементам списка словарей
for element in excel_data_dict:
    # получаем из текущего словаря полную дату
    # с помощью преобразования в тип str избавились от предшествующе дате надписи: Timestamp
    # с помощью split()[0] получаем чистую дату - без времени 
    date = str(element['Дата посещения']).split()[0]
    # с помощью split('-') получаем из даты формата: 2020-01-01, формат: 2020, 01 ,01
    # берем из списка с датой второй элемент [1] и получаем просто месяц
    date = date.split('-')[1]
    # получаем из текущего словаря по ключу Купленные товары - 1 текущую покупку
    # результат будет строка с товарами (покупка)
    purchases = element['Купленные товары']
    # с помощью метода split() преобразуем строку с товарами в список, и пересохраним результат в переменной purchases
    purchases = purchases.split(',')
    
    # пробегаем по списку текущей покупки purchases, по каждому товару и проверяем, есть ли такой товар в списке популярных: popular_products
    for element in purchases:
        if element in popular_products:
            # пересохраняем найденный товар в переменнной product
            product = element
            # пробегаем по всем элементам списка products_by_month (каждый элемент - это словарь)
            for element in products_by_month:
                # берем из текущего словаря ключ, помещая его в i
                for i in element.keys():
                    # если ключ словаря содержит название текущего товара
                    if i == product:
                        # через обращение через ключ в текущем словаре: element[i], добавляем новое значение в словарь
                        element[i] += [date]

# создадим словарь, где будут храниться данные для каждого из 7 популярных товаров - по количеству покупок в определенные месяца
# в эти пустые словари - значения будем добавлять из списка словарей products_by_month - предварительно обработав их объектом Counter из модуля collections
products_by_month_sum = {popular_products[0]:{}, popular_products[1]:{}, popular_products[2]:{}, popular_products[3]:{}, popular_products[4]:{}, popular_products[5]:{}, popular_products[6]:{}}

# создадим словарь месяцев, где ключами будут номера месяцев, а значениями будут буквы сответствующие буквам ячеек в файле excel
months = {'01':'C', '02':'D', '03':'E', '04':'F', '05':'G', '06':'H', '07':'I', '08':'J', '09':'K', '10':'L', '11':'M', '12':'N'}

# в products_by_month - теперь содержится список словарей, где в каждом словаре ключем является название товара, а значением список с номерами месяцев посещений
# теперь нам необходимо подсчитать для каждого из 7 популярных товаров, сколько покупок в каждом месяце было осуществлено
# для этого мы будем брать из каждого словаря список с месяцами и передавать его объекту Counter из модуля collections
number_cell_2 = 19     #переменная, с помощью которой мы будем создавать имя ячейки файла excel, 19 означает строку 19 - которая соответствует номеру строки, где расположено название первого товара
for element in products_by_month:
    for product in element.keys():
        # мы получаем объект типа Conter, вида Counter({'06': 12, '05': 10}), со словарем внутри где ключем будет номер месяца, 
        # а значением количество покупок в этом месяце. Преобразуем его в словарь значений  с помощью dict
        u = collections.Counter(element[product])
        u = dict(u)
        # добавляем в словарь данные u в качестве значений для текущего продукта - являющегося ключем
        products_by_month_sum[product] = u

        # заполним количество продаж для каждого популярного товара по месяцам в нашем excel-файле
        # обрати внимание, что для возможности записи данных в файл эксель, мы в начале программы в стр.8-10 - открыли книгу эксель и активировали нужный лист.
        # в конце мы сохраняем наш файл: wb.save(filename='report.xlsx')

        # пробегаем по всем элементам словаря со значениями - относящимися к текущему товару
        # в k - будет номер месяца, в v - будет количество продаж
        for k,v in u.items():
            # берем текущий номер месяца и пробегаем по словарю months, ищем букву ячейки, которой соответствует текущий месяц в excel-файле
            # в k1 - будет номер, в v1 - буква
            for k1,v1 in months.items():
                # если номер месяца из словаря months совпадает с текущим номером месяца
                # то мы берем букву (значение) соответствующую данному номеру месяца из словаря months 
                if k1 == k:
                    # объединяя букву месяца и номер, мы получим номер ячейки, в которую будем заносить данные, и поместим результат в переменную letter
                    letter = v1 + str(number_cell_2)
                    # добавляем в найденную ячейку данные v
                    sheet[letter] = v
    # увеличение значения переменной на 1
    number_cell_2 += 1


# Вычисляем предпочтения

# самый востребованный и невостребованный товар у мужчин
# самый востребованный и невостребованный товар у женщин

# создаем пустой список, сюда будем добавлять товары купленные мужчинами
sales_dict_m = []

# создаем пустой список, сюда будем добавлять товары купленные женщинами
sales_dict_w = []

# пробегаем по всему списку словарей и отбираем отдельно товары купленные мужчинами, и отдельно женщинами
# если в текущей итерации, в текущем словаре, ячейка Пол содржит м, то добавляем все товары из ячейки Купленные товары
# в список sales_dict_m, иначе в список sales_dict_w
for element in excel_data_dict:
    if element['Пол'] == 'м':
        # получаем из текущего словаря - список с товарами
        # т.к. в строке несколько товаров, разделяем их на отдельные строки (в каждой строке 1 товар)
        # с помощью метода split() и добавляем полученные данные в наш список sales_dict_m
        sales_dict_m += element['Купленные товары'].split(',')  
    
    elif element['Пол'] == 'ж':
        sales_dict_w += element['Купленные товары'].split(',')

# создаем переменную sales_counter_m, используя объект Counter из модуля collections
# в объект Counter передаем список товаров купленных мужчинами - sales_dict_m
# в результате мы получим осортированный по убыванию список товаров, начиная с самого популярного 
# сам резулат поместим в переменную sales_counter_m. Аналогично делаем со списоком товаров купленных женщинами - sales_dict_w
sales_counter_m = collections.Counter(sales_dict_m)
print()
print('Самый востребованный товар у мужчин:')
print(sales_counter_m.most_common(1)[0][0], f'- продано: {sales_counter_m.most_common(1)[0][1]}')
print()

# берем список товаров купленных мужчинами, сортируем его по популярности по убывания, затем с помощью взятия среза списка
# и шага -1, разворачиваем список наоборот и помещаем его в переменную bad_sales_counter_m
# bad_sales_counter_m[0] - тут берем первый элемент перевернутого нами списка - и получаем самый невосстребованный товар
bad_sales_counter_m = sales_counter_m.most_common()[::-1]
print('Самый не востребованный товар у мужчин:')
# т.к. в bad_sales_counter_m - мы получаем список кортежей, нам необходимо извлечь первый элемент (кортеж) из этого списка
# извлекаем первый элемент [0] и преобразовываем кортеж в список с помощью метода list() 
# и результат помещаем в переменную bad_sales_m - это будет список из 2х элементов: название товара и его количество продаж
bad_sales_m = list(bad_sales_counter_m[0])
# берем первый элемент из списка bad_sales_m - это будет название самого невостребованного товара и выводим на экран
print(bad_sales_m[0])
print()

# по аналогии с мужчинами - делаем тоже, для женщин
sales_counter_w = collections.Counter(sales_dict_w)
print('Самый востребованный товар у женщин:')
print(sales_counter_w.most_common(1)[0][0], f'- продано: {sales_counter_w.most_common(1)[0][1]}')
print()

bad_sales_counter_w = sales_counter_w.most_common()[::-1]
print('Самый не востребованный товар у женщин:')
bad_sales_w = list(bad_sales_counter_w[0])
print(bad_sales_w[0])


# Запишем результаты наших вычислений в excel-файл - report.xlsx:

# записываем данные в ячейки
# запишем названия 7 самых популярных браузеров
sheet['A5'] = browsers_counter.most_common(7)[0][0]
sheet['A6'] = browsers_counter.most_common(7)[1][0]
sheet['A7'] = browsers_counter.most_common(7)[2][0]
sheet['A8'] = browsers_counter.most_common(7)[3][0]
sheet['A9'] = browsers_counter.most_common(7)[4][0]
sheet['A10'] = browsers_counter.most_common(7)[5][0]
sheet['A11'] = browsers_counter.most_common(7)[6][0]

# запишем названия 7 самых популярных товаров
sheet['A19'] = products_counter.most_common(7)[0][0]
sheet['A20'] = products_counter.most_common(7)[1][0]
sheet['A21'] = products_counter.most_common(7)[2][0]
sheet['A22'] = products_counter.most_common(7)[3][0]
sheet['A23'] = products_counter.most_common(7)[4][0]
sheet['A24'] = products_counter.most_common(7)[5][0]
sheet['A25'] = products_counter.most_common(7)[6][0]

# запишем самый популярный товары у женщин и мужчин
# а также самый невостребованный товар у женщин и мужчин
sheet['B31'] = sales_counter_m.most_common(1)[0][0]
sheet['B32'] = sales_counter_w.most_common(1)[0][0]
sheet['B33'] = bad_sales_m[0]
sheet['B34'] = bad_sales_w[0]

# сохраняем книгу (excel-файл)
wb.save(filename='report.xlsx')
